<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aruppi Download</title>
    <meta name="description" content="Aruppi es una aplicación totalmente diferente al resto, diseñada por y para fans, en la que podrás ver toda la información de tus animes, mangas y novelas favoritas.">
    <meta name="keywords" content="Aruppi, Anime, Manga, Japon, anime español, otaku, kpop, jpop">
    <link rel="icon" href="./assets/image/favicon.ico">
    <link rel="stylesheet" href="./assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/meanmenu/meanmenu.css">
    <link rel="stylesheet" href="./assets/fonts/ep-icon-fonts/css/ep-font.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/settings.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
      .card {
        transition: 0.3s;
        background-color: #FC948F;
        border-radius: 5px;
      }

      .container {
        padding: 16px 16px;
      }
      .container h4 {
        color: white;
      }
    </style>

</head>
<body>

    <section class="hero-area">
            <div class="hero-shape">
                <img src="./assets/image/landing-3-shape.svg" alt="" class="w-100">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 order-md-2 order-lg-1">
                            <div class="hero-image">
                                    <img src="./assets/image/hero-phn.png" alt="">
                                </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1 col-md-6 order-md-1 order-lg-2">
                        <div class="hero-left-content">
                            <h1>Todo Japón en una sola app</h1>
                            <p>
                              Aruppi es una aplicación totalmente diferente al resto, diseñada por y para fans, en la que podrás ver toda la información de tus animes, mangas y novelas favoritas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='lite' class="about-section-01">
            <div class="container">
                <div class="about-wrapper">
                <div class="row">
                        <div class="col-lg-6 col-md-6 col-xl-5 offset-xl-1 order-1 order-md-2">
                                <div class="about-image-01">
                                    <img src="./assets/image/iPhone-1.png" alt="">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-xl-5 order-2 order-md-1">
                                    <div class="about-content">
                                            <h2>Aruppi Lite</h2>
                                            <p>Disponible en tiendas de aplicaciones como <a href="https://play.google.com/store/apps/details?id=com.jeluchu.aruppi"><b>Play Store</b></a> y <a href="https://appgallery7.huawei.com/#/app/C101896801"><b>App Gallery</b></a>, con limitaciones en las características para cumplir con las políticas de las tiendas. <br><br><b>No dispone de visionado de episodios, sección de manga ni de categorías como Yuri, Yaoi o Ecchi</p>
                                            <div class="hero-btns">
                                                <a href="https://play.google.com/store/apps/details?id=com.jeluchu.aruppi" class="google-play">
                                                    <img src="./assets/image/google-play.png" alt="">
                                                </a>
                                                <a href="https://appgallery7.huawei.com/#/app/C101896801" class="apple-store">
                                                    <img src="./assets/image/app-gallery.png" alt="">
                                                </a>
                                            </div>
                                    </div>
                            </div>

                            <div class="col-lg-5 offset-lg-1 col-md-6 order-md-1 order-lg-2">

                            </div>

                    </div>
                </div>

            </div>
        </section>


        <section id="pro" class="about-section-02">
                <div class="container">
                    <div class="about-wrapper">
                    <div class="row">
                            <div class="col-lg-6 order-lg-1 col-md-6 col-xl-6">
                                    <div class="about-image-02">
                                        <img src="./assets/image/iPhone-2.png" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-5 order-lg-2 col-md-6 col-xl-5 offset-xl-1">
                                        <div class="about-content">
                                                <h2>Aruppi Pro</h2>
                                                <p>Esta es la versión completa de la aplicación, <b>dispone de todas las características sin restricciones</b> para que podáis disfrutar de toda la experiencia al completo, <b>dispone de reproducción y todas las categorías, además de la sección de manga.</b></p>
                                                <div class="hero-btns">
                                                    <a href="https://github.com/aruppi/Aruppi/releases/download/65/aruppi.apk" class="google-play">
                                                        <img src="./assets/image/aruppi-store.png" alt="">
                                                    </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                    </div>

                </div>
        </section>

      <section class="cta-section">
            <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="cta-content ">
                              <span class="title-top-text">¡Disfruta de la cultura Japonesa!</span>
                              <h2>Únete a los +300.000 usuarios activos que usan Aruppi</h2>
                              <div class="cta-btns">
                                    <a href="#lite" class="apple-store">
                                      <div class="card">
                                        <div class="container">
                                          <h4><b>Aruppi Lite</b></h4>
                                        </div>
                                      </div>
                                        </a>
                                      <a href="#pro" class="google-play">
                                        <div class="card">
                                          <div class="container">
                                            <h4><b>Aruppi Pro</b></h4>
                                          </div>
                                        </div>
                                      </a>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
      </section>

        <section class="footer-section">
                <div class="container">
                    <div class="footer-bar-wrapper">
                        <div class="row align-items-center text-center">
                          <div class="col-lg-2 col-md-3 ">
                            <div class="footer-icon">
                              <img src="./assets/image/footer-logo.png" alt="">
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6  offset-lg-1">
                              <ul class="nav footer-nav">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="https://aruppi.jeluchu.com">Información</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="https://github.com/aruppi/Aruppi">GitHub</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="https://github.com/aruppi/aruppi-api"> Aruppi API</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="https://t.me/AruppiApp">Telegram</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="https://discord.gg/cTqmbgH">Discord</a>
                                  </li>
                                </ul>
                          </div>

                          <div class="col-lg-3 col-md-3">
                                  <div class="copy-right">
                                      <p>© Aruppi <script>document.write(new Date().getFullYear())</script></p>
                                  </div>
                          </div>

                        </div>
                    </div>

                </div>
        </section>
    </div>

    <script src="./assets/plugins/jquery/jquery.min.js"></script>
    <script src="./assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="./assets/plugins/bootstrap-4.3.1/js/bootstrap.bundle.js"></script>
    <script src="./assets/plugins/meanmenu/jquery.meanmenu.js"></script>
    <script src="./assets/js/active.js"></script>
</body>
</html>
