<!DOCTYPE html>
<html lang="es">

<head>

    <title>	Aruppi: Anime, Manga y Japón</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aplicación creada con el fin de proporcionar toda la información de tus animes, mangas y novelas ligeras favoritas, con la posibilidad de guardarlas en la nube.">
    <meta name="keywords" content="Anime, Manga, Japón, Anitakume, Android, Kotlin, App, Play Store, Otaku, Otakus, Mangakas, Radio, K-Pop, J-Pop, Podcast, Wallpapers, Wallpaper, Vídeos">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- ======= Owl Carousel CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- ======= Magnific Popup CSS ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <header class="header fixed-top">
        <div class="fixed-top header-main style--one text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-8">
                        <div class="logo">
                            <a href="index.html">
                                <img class="default-logo" src="assets/img/inicio/logo_white.png" data-rjs="2" alt="">
                                <img class="sticky-logo" src="assets/img/inicio/sitckylogo.png" data-rjs="2" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-9 col-sm-8 col-4">
                        <div class="main-menu d-flex align-items-center justify-content-end">
                            <ul class="nav align-items-center">
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="#">Inicio</a>
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="contact.html">Contacta</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner bg-overlay" data-bg-img="assets/img/inicio/intro.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="banner-content text-white text-center">
                        <h1>Todo Japón<br/>
                        en una sola aplicación</h1>
                        <p>Disfruta toda la información de tus series de animación japonesa, de tus mangas favoritos o de la cultura japonesa tan molona de forma gratuita</p>
                        <a href="https://play.google.com/store/apps/details?id=com.jeluchu.aruppi" target="_blank" class="banner-btn btn btn-white">
                          <span>¡Descárgala ya!</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/shapes/slider-shape.svg" class="svg wave-shape" alt="">
    </section>


    <section class="pb-90 feature-style-two">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 single-feature-wrapper">
                    <div class="single-feature text-center">
                        <div class="image">
                            <img src="assets/img/inicio/neko.png" data-rjs="2" width="35%">
                        </div>
                        <div class="content">
                            <h3>Anime</h3>
                            <p>Descubre series nuevas, conoce los próximos estrenos y guarda tus favoritos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 single-feature-wrapper">
                    <div class="single-feature text-center">
                        <div class="image">
                            <img src="assets/img/inicio/manga.png" data-rjs="2" width="35%">
                        </div>
                        <div class="content">
                            <h3>Manga</h3>
                            <p>Lee tus mangas favoritos, descubre nuevos géneros o nuevas obras que desconocías</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 single-feature-wrapper">
                    <div class="single-feature text-center">
                        <div class="image">
                            <img src="assets/img/inicio/japan.png" data-rjs="2" width="35%" >
                        </div>
                        <div class="content">
                            <h3>Cultura Japonesa</h3>
                            <p>Disfruta de los podcast de Anitakume o escucha la radio de K-Pop o J-Pop</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-120 pb-120 section-pattern ov-hidden" data-bg-img="assets/img/section-pattern/about-pattern.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <h3>Sobre la App</h3>
                        <h2>Acercando Japón<br>a los hispano hablantes</h2>
                        <p>A lo largo de los años hemos visto muchas aplicaciones relacionadas con el anime o el manga, pero la mayoría de ellas no estaban disponibles en castellano, de ese modo se nos ocurrió la idea de realizar una aplicación completamente en Español y que englobase toda la cultura japonesa</p>
                    </div>

                    <div class="about-nav-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-items">
                                <a class="nav-link active" data-toggle="tab" href="#mission" role="tab" aria-selected="true">Aruppi</a>
                            </li>
                            <li class="nav-items">
                                <a class="nav-link" data-toggle="tab" href="#vission" role="tab" aria-selected="false">Otras</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="mission" role="tabpanel">
                                <p>Apoyamos el contenido que crea cada uno de los mangakas, y su esfuerzo. Nosotros dejamos claro que nuestra aplicación solo quiere acercar esta cultura a toda la gente hispano hablante, por ello <b>no poseemos ni almacenamos ningún tipo de contenido en nuestros servidores, desarrollamos de manera independiente sin estar asociados con ninguno de los proveedores de contenido, únicamente contenemos enlaces a páginas de terceros de los cuales no tenemos control sobre ellos.</b> </p>
                                <ul class="list-unstyled list-check">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Una app libre de anuncios molestos</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Una app totalmente gratuita</li>
                                </ul>
                                <a href="https://play.google.com/store/apps/details?id=com.jeluchu.aruppi" target="_blank" class="btn"><span>¡Descárgala ya!</span></a>
                            </div>

                            <div class="tab-pane fade" id="vission" role="tabpanel">
                                <p>Aunque las comparaciones son odiosas, nosotros como buenos amantes de la cultura japonesa, estábamos cansados de tener que descargar varias aplicaciones para disfrutar de todo el contenido relacionado con Japón, es por ello que desistimos de descargar varias aplicaciones relacionadas entre sí gastanto más espacio en nuestro dispositivo y cansándonos de dichas apps.</p>

                                <ul class="list-unstyled list-check">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Otras apps contienen anuncios molestos</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> No agrupan todo el contenido de esta cultura</li>
                                </ul>

                                <a href="https://play.google.com/store/apps/details?id=com.jeluchu.aruppi" target="_blank" class="btn"><span>¡COMIENZA YA EN ARUPPI!</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 video-area mt-50 mt-lg-0">
                    <img src="assets/img/inicio/trailer.png" data-rjs="2" alt="">
                    <a href="https://www.youtube.com/watch?v=LdfYmCR5xxs" target="_blank" class="vdo-btn"><img src="assets/img/icons/play.svg" class="svg" alt=""> Ver tráiler</a>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-120 pb-120 section-pattern" data-bg-img="assets/img/section-pattern/service-pattern.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3>Algunas características</h3>
                        <h2>Todo en uno, <br>
                        diversas características <br>
                        para una cultura</h2>
                        <p>Quizás la versión inicial de nuestra aplicación no sea la mejor de todas, pero iremos puliéndola y mejorándola poco a poco para que sea la mejor aplicación</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row mt-40 mt-lg-0">
                        <div class="col-sm-6 single-service-wrapper">
                            <div class="single-service text-center">
                                <div class="icon">
                                    <img src="assets/img/icons/service-1.png" data-rjs="2" alt="">
                                </div>
                                <div class="content">
                                    <h4>En Emisión</h4>
                                    <p>Comprueba que series se han emitido en el día, además de ver su ficha</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 single-service-wrapper">
                            <div class="single-service text-center">
                                <div class="icon">
                                    <img src="assets/img/icons/service-2.png" data-rjs="2" alt="">
                                </div>
                                <div class="content">
                                    <h4>Animes</h4>
                                    <p>Toda la información de cada anime, imágenes, tráiler, personajes, etc</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 single-service-wrapper">
                            <div class="single-service text-center">
                                <div class="icon">
                                    <img src="assets/img/icons/service-3.png" data-rjs="2" alt="">
                                </div>
                                <div class="content">
                                    <h4>Podcast/Radio</h4>
                                    <p>Escucha el programa semanal de Anitakume o radio en directo de K-Pop/J-Pop</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 single-service-wrapper">
                            <div class="single-service text-center">
                                <div class="icon">
                                    <img src="assets/img/icons/service-4.png" data-rjs="2" alt="">
                                </div>
                                <div class="content">
                                    <h4>Multimedia</h4>
                                    <p>Podras disfrutar de los mejores wallpapers para tu móvil o vídeos de YouTube</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-120 pb-70 gradient-bg">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-xs-6 col-md-6 col-sm-6">
                    <div class="single-counter text-center text-white">
                        <h2>¿Algún error en la app?</h2>
                    </div>
                </div>

                <div class="col-xs-6 col-md-6 col-sm-6">
                    <div class="single-counter text-center text-white">
                      <a href="mailto:infoaruppi@gmail.com?Subject=Erroes%20en%20la%20aplicación" target="_blank" class="banner-btn btn btn-white">
                        <span>Contáctanos</span>
                      </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer bg-light section-pattern footer-bg" data-bg-img="assets/img/section-pattern/footer-pattern.png">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <span><a href="#">Aruppi</a> &copy; Copyright 2019 · Todos los derechos reservados</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top position-fixed">
        <div class="back-toop-tooltip"><span>Ir a arriba</span></div>
        <div class="top-arrow"></div>
        <div class="top-line"></div>
    </a>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>

    <!-- ======= Waypoints JS ======= -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- ======= Counter Up JS ======= -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>

    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- ======= Isotope JS ====== -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- ======= Magnific Popup JS ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- ======= Countdown JS ======= -->
    <script src="assets/plugins/countdown/countdown.min.js"></script>

    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
