<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Aruppi</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="Aplicación creada con el fin de proporcionar toda la información de tus animes, mangas y novelas ligeras favoritas">
    <meta name="keywords" content="Anime, Manga, Japón, Anitakume, Android, Kotlin, App, Play Store, Otaku, Otakus, Mangakas, Radio, K-Pop, J-Pop, Podcast, Wallpapers, Wallpaper, Vídeos">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="css/materialdesignicons.min.css"  media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/social.css">
  </head>
  <body>

    <div class="card-container">
    	<span class="pro">OFICIAL</span>
    	<img src="https://aruppi.jeluchu.com/images/logo.svg" width="150px" height="150px" alt="user" />
    	<h3>Aruppi App</h3>
    	<h6>¡Todo Japón en una sola aplicación!</h6>
    	<p>Descubre todas las novedades <br/> que llegarán a la app</p>
    	<div class="buttons">
    		<button class="primary">
    			<a href="https://t.me/AruppiApp" target="_blank">Telegam</a>
    		</button>
    		<button class="primary ghost">
    			<a href="https://discord.gg/cTqmbgH" target="_blank">Discord</a>
    		</button>
    	</div>
    	<div class="skills">
    		<h6 align="center" margin-bottom="0.5rem">¡Síguenos!</h6>
    		<ul>
          <li>
            <a class="mdi mdi-email" href="mailto:infoaruppi@gmail.com" target="_blank"> Email</a>
          </li>
    			<li>
            <a class="mdi mdi-facebook" href="https://www.facebook.com/AruppiApp" target="_blank" > Facebook</a>
          </li>
    			<li>
            <a class="mdi mdi-instagram" href="https://www.instagram.com/AruppiApp/" target="_blank"> Instagram</a>
          </li>
    			<li>
            <a class="mdi mdi-twitter" href="https://twitter.com/AruppiApp" target="_blank"> Twitter</a>
          </li>
    		</ul>
    	</div>
    </div>

    <footer>
    	<p>
    		Visita nuestra
    		<a target="_blank" href="https://aruppi.jeluchu.com/blog.html">página de novedades</a>
    	o visítanos en
    		<a target="_blank" href="https://github.com/aruppi">GitHub</a>
    	</p>
    </footer>

</body>
</html>
